<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KotapakNetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecificActionsScript.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\ModifyTextFieldScript.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\KotapakInputManager.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\KotapakNetworkScript.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\MenuTextBehaviourScript.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>