<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModifyTextFieldScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ModifyTextFieldScript.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecificActionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecificMultiActionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KotapakIAController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>