<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutBomber.cs">
    <Files>
      <File FileName="Assets\Scripts\PutBomber.cs" Line="88" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="3" />
      <File FileName="Assets\Scripts\BombBehaviour.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>