<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuTextBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecificActionsScript.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\MenuTextBehaviourScript.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\ExplosionDetection.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>