<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\SpecificActionsScript.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\SpecificMultiActionsScript.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\KotapakNetworkScript.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\ExplosionDetection.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>